{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "My First react JS application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sskumar87/first-react-app.git"
  },
  "author": "Shyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sskumar87/first-react-app/issues"
  },
  "homepage": "https://github.com/sskumar87/first-react-app#readme"
}
